.card{
    width: 16rem;
    height: 8rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    padding: 1rem;
    border-radius: 0.5rem;
    background-color: white;
}

.tag-div{
    display: flex;
    gap: 1rem;
    color: rgba(128, 128, 128, 0.827);
    font-size: 11px;
    align-items: center;
}

.id{
    color: rgba(128, 128, 128, 0.827);
    font-size: 11px;
}

.title{
    font-size: 14px;
    font-weight:bold;
}

.circle{
    width: 11px;
    height: 11px;
    background-color: rgba(128, 128, 128, 0.544);
    border-radius: 0.5rem;
}

.tag{
    display: flex;
    gap: 8px;
    padding: 0.2rem;
    box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
    width: 7rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 0.3rem; 
}

.priority-icon{
    padding: 0.1rem;
    box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
    width: 18px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 0.3rem; 
}

.icon-title{
    display: flex;
    align-items:flex-start;
    gap: 0.2rem;
}

.icon-check{
    width: 15px;
    height: 20px;
    margin-top: -2px;
}

.no-check{
    width: 12px;
    height: 12px;
    margin-top: 1px;
    border: 1px solid grey;
    border-radius: 1rem;
}

.id-div{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.profile-icon{
    width: 23px;
}